# sample-render

./: Dockerfile  render.yaml
src/: Dockerfile  Render.sln  launchSettings.json
src/Render-V2.Api/: Dockerfile  Program.cs  Render-V2.Api.csproj  Render-V2.Api.http  WeatherForecast.cs
src/Render-V2.Api/Controllers/: WeatherForecastController.cs
src/Render-V2.Api/Properties/: launchSettings.json
src/Render.Api/: Dockerfile  Program.cs  Render.Api.csproj  Render.Api.http  WeatherForecast.cs  render.yaml
src/Render.Api/Controllers/: WeatherForecastController.cs
src/Render.Api/Properties/: launchSettings.json
